body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1;
}

footer {
  margin-top: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border-top: 1px solid rgb(221, 220, 220);
  background-image: url(../img/background-footer.png);
  width: 100%;
  background-size: cover;
}

.menu-footer {
  padding: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
  justify-content: center;
}

.menu {
  width: 300px;
  text-align: center;
}

.menu-footer__redes {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu-footer__redes_li {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 40px;
}

.menu-footer_item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 5px;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(99, 98, 98);
}

.menu-footer_item a {
  text-decoration: none;
  color: black;
}

.menu-footer_item:hover {
  color: black;
  text-decoration: underline;
}

footer p {
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(99, 98, 98);
  margin: 0;
}

.logo {
  max-width: 100%;
  max-height: 100px;
}

.copyright {
  padding: 10px;
  p {
    color: black;
    font-weight: 500;
    font-family: var(--primary-font);
  }
}
.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
